<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Rocha - Links </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&display=swap');

    body{
        background-color: antiquewhite;
        background-image: url('imagens/fundo03.jfif');

    }

    main{
        background-color: rgba(128, 128, 128, 0.849);
        padding: 20px;
        width: 90vh;
        height: 80vh;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 1px 1px 5px;
        margin: auto;
        margin-top: 50px;
    }

    .balloon{
        width: 80vh;
        padding: 30px;
        margin: auto;
        margin-bottom: 20px;
        background-color: aliceblue;
        border-radius: 25px;
        font-size: 1.5em;
        text-align: center;
    }

    a{
        font-family: "Manrope", sans-serif;
        text-decoration: none;
    }

</style>
<body>

    <header></header>
    
    <main class="links">
        <h1>Arthur Gomes Rocha</h1>
        <p>Desenvolvedor Junior - Acesse minhas prinncipasi redes!</p>
        <div class="balloon"><a href="#" target="_blank">Instagram</a></div>
        <div class="balloon"><a href="#" target="_blank">Whatsapp</a></div>
        <div class="balloon"><a href="#" target="_blank">GitHub</a></div>
        <div class="balloon"><a href="#" target="_blank">Strava</a></div>
        <div class="balloon"><a href="#" target="_blank">VSCO</a></div>
    </main>

    <footer></footer>
</html>